<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.NASAMessenger" parent="Theme.MaterialComponents.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ErrorTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@android:color/holo_orange_dark</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold|italic</item>
    </style>

    <style name="HelperTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@android:color/holo_green_dark</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold|italic</item>
    </style>

    <style name="HintTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@android:color/holo_green_dark</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="EditTextThemeOverlay" parent="ThemeOverlay.AppCompat">
        <item name="colorAccent">@android:color/holo_blue_light</item>
    </style>
</resources>