﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>

<body>

<h1 class="auto-style1">NASA APP</h1>
<table style="width: 100%">
	<tr>
		<td class="auto-style1"><a href="register.html">Register</a></td>
	</tr>
	<tr>
		<td class="auto-style1"><a href="login.html">Login</a></td>
	</tr>
	<tr>
		<td class="auto-style1"><a href="projectnames.html">Read Project Names</a></td>
	</tr>
	<tr>
		<td class="auto-style1"><a href="message.html">Save Message</a></td>
	</tr>
	<tr>
		<td class="auto-style1"><a href="displaymessages.html">Display Messages</a></td>
	</tr>

</table>

</body>

</html>
