﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Register Page</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: right;
}
</style>
</head>

<body>

<h1 class="auto-style1">Register Page</h1>

<table style="width: 100%">
	<tr>
		<td>&nbsp;</td>
		<td>
		<form action="readprojectnames.php" method="get">
			<table style="width: 100%">
				<tr>
					<td class="auto-style2">
					<input name="Submit1" type="submit" value="submit" /></td>
					<td><input name="Reset1" type="reset" value="reset" /></td>
				</tr>
			</table>
		</form>
		</td>
		<td>&nbsp;</td>
	</tr>
</table>

</body>

</html>
